NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1zdHVyZ2Vvbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kdGkslE4bj18LoLZ7E6sBaWaWzGi2I8To9qnjNM50g

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
